REACT_APP_APIKEY=AIzaSyDyOSNJmNgcnEdIv6nWiIA6RtzLToPyjAU
REACT_APP_AUTHDOMAIN=web-practices.firebaseapp.com
REACT_APP_PROJECTID=web-practices
REACT_APP_STORAGEBUCKET=web-practices.appspot.com
REACT_APP_MESSAGINGSENDERID=55975174327
REACT_APP_APPID=1:55975174327:web:4d9462e983ea5520c3ed32